# spring-embedded-debezium-sqlserver

./: README.md  pom.xml
docker-compose/: db-init.sql  docker-compose.yaml  init.sql
src/main/java/com/colak/springtutorial/config/: DebeziumConfig.java
src/main/java/com/colak/springtutorial/embeddeddebezium/: DebeziumListener.java
src/main/resources/: application.yaml
